########################################
# Internal Main <-> Engine process commands
########################################
# Hosted by the policy container's Engine process at /<backend>/engine_command.
# External clients should keep using /<backend>/inference_command.

uint8 LOAD_POLICY   = 0
uint8 GET_ACTION    = 1
uint8 UNLOAD_POLICY = 2

uint8 command

# Monotonic request id generated by Main. Engine echoes it back so Main can
# discard late/stale responses after a configurable timeout.
uint64 seq_id

# LOAD_POLICY fields.
string model_path
string embodiment_tag
string robot_type
string task_instruction
---
uint64 seq_id
bool success
string message

# LOAD_POLICY response.
string[] action_keys

# GET_ACTION response. action_list is row-major:
# chunk_size * action_dim == len(action_list).
int32 chunk_size
int32 action_dim
float64[] action_list
